



<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a static site generator powered by sbt, twirl, bootstrap and bootflat">
    <meta name="author" content="myname">
    <!--<meta name="description" content="{{meta_description}}" />-->
    <!-- TODO description -->
    
    <title>Tags</title>

    <!-- Le styles -->
    
    <link rel="stylesheet" media="all" href="/stylesheets/bootstrap.3.3.6.min.css"> 
    <link rel="stylesheet" media="all" href="/stylesheets/bootflat-2.0.4.min.css"> 
    <link rel="stylesheet" media="all" href="/stylesheets/octicons.css"> 
    <link rel="stylesheet" media="all" href="/stylesheets/prism.css"> 
    <link rel="stylesheet" media="all" href="/stylesheets/app.css"> 
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="a static site generator powered by sbt, twirl, bootstrap and bootflat ATOM Feed">
    <link href="rss.xml" type="application/rss+xml" rel="alternate" title="a static site generator powered by sbt, twirl, bootstrap and bootflat RSS Feed">
  </head>
  <body>

    <div id="wrap">
      <div class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      
      <a class="navbar-brand pull-left" href="/"><img src="/images/blog.png" class="navbar-logo" alt="logo"/>&nbsp;Bootlog Demo</a>
      
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
        <li><a href="tags.html">Tags</a></li>
        
        
        <!--todo refine nav-{{slug}} and current active-->
      </ul>
      <!--todo rss blog.url-->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/rss.xml"><span class="octicon octicon-rss"></span> RSS</a></li>
      </ul>
    </div>
  </div>
</div>
      
        
<div class="container-fluid container-abitabove">
  <div class="row">
    <!--todo blog.cover-->
    
    
      <div class="col-lg-12 centered text-center container-withcover" style="background-image: url(/images/cover.jpg);">
    
    <!--<div class="col-lg-12 centered text-center container-withcover no-cover">-->
      <!--<div class="col-lg-12 centered text-center container-withcover" style="background-image: url(/images/cover.jpg);">-->
      <!--todo blog.logo-->
      
      
        <img src="/images/blog.png" alt="Bootlog Demo Logo" class="blog-logo"><br>
      
      
        Tags
      
    </div>
  </div>
</div>
      

      <div class="container">
        <div class="row">
          
          <div class="col-lg-12 centered">
          
            

<style type="text/css">
    .tags {
    min-height:300px;
    margin: 20px auto;
    }

    /* Css3 tags */
    .tags a {
    display: inline-block;
    height:24px;
    line-height:23px;
    position:relative;
    margin: 0 12px 8px 0;
    padding: 0 12px 0 10px;
    background: #777;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    color: #fff;
    font-size:12px;
    font-family: "Lucida Grande","Lucida Sans Unicode",Verdana,sans-serif;
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    font-weight: bold;
    }

    .tags a:before {
    content: "";
    position: absolute;
    top: 10px;
    right: 1px;
    float: left;
    width: 5px;
    height: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
    -moz-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    -webkit-box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    box-shadow: -1px -1px 2px rgba(0,0,0,0.4);
    }

    .tags a:after {
    content: "";
    position: absolute;
    top:0;
    right: -12px;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent #777;
    border-style: solid;
    border-width: 12px 0 12px 12px;
    }

    .tags a.color1 {background: #f58220;}
    .tags a.color1:after {border-color: transparent transparent transparent #f58220}
    .tags a.color2 {background: #97c224;}
    .tags a.color2:after {border-color: transparent transparent transparent #97c224}
    .tags a.color3 {background: #de3f3e;}
    .tags a.color3:after {border-color: transparent transparent transparent #de3f3e}
    .tags a.color4 {background: #ec008c;}
    .tags a.color4:after {border-color: transparent transparent transparent #ec008c}
    .tags a.color5 {background: #00a6df;}
    .tags a.color5:after {border-color: transparent transparent transparent #00a6df}
    .tags a:hover {background:#222 !important}
    .tags a:hover:after {border-color:transparent transparent transparent #222!important}

</style>

<div class="row">
    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
    <div class="tags">
        <p>
            
            <a href='/tag/tutorial.html' class="color3">tutorial <span class="badge badge-warning">2</span></a>
            
            <a href='/tag/jekyll.html' class="color2">jekyll <span class="badge badge-warning">1</span></a>
            
            <a href='/tag/document.html' class="color2">document <span class="badge badge-warning">1</span></a>
            
            <a href='/tag/intro.html' class="color3">intro <span class="badge badge-warning">2</span></a>
            
            <a href='/tag/beginner.html' class="color3">beginner <span class="badge badge-warning">2</span></a>
            
            <a href='/tag/bootlog.html' class="color2">bootlog <span class="badge badge-warning">1</span></a>
            
        </p>
    </div>
    </div>
</div>


          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <footer>
    <div class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 centered">
                    &copy; Copyright myname &bull; powered by <a href="https://github.com/jasonqu/bootlog">bootlog</a>; <a href="https://github.com/fabienwang/Ghost-Flat"><span class="octicon octicon-mark-github"></span> Ghost-Flat</a> theme
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- {% include JB/analytics %} -->
    <!-- todo google prettify refactor -->
    
     <script src="/javascripts/jquery-1.12.0.min.js" type="text/javascript"></script>  <script src="/javascripts/bootstrap-3.3.6.min.js" type="text/javascript"></script>  <script src="/js/prism.js" type="text/javascript"></script>  <script src="/js/app.js" type="text/javascript"></script> 
  </body>
</html>

